# building-modular-monoliths-using-spring

./: build.gradle
modular-monoliths/src/main/resources/: application.yml
